<!Doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>祥云智通</title>
	<meta name="keywords" content="祥云智通  北京祥云智通科技有限公司  语音线路  短信群发 呼叫中心 隐私小号 营销短信">
	<meta name="description" content="祥云智通  北京祥云智通科技有限公司  语音线路  短信群发 呼叫中心 隐私小号 营销短信">
	<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
	<script src="/js/jquery-3.4.1.min.js"></script>
    <meta name="apple-mobile-web-app-title" content="祥云智通">
</head>
<body>
<!--header begin-->
<div id="header"></div>
<!--header end-->


<!--Body begin-->
<div class="container pics finacialbody01 "  >
 

</div>
<!--Body end-->

<!--Body 02 begin-->
<div class="container">

	 <div class="row">
    
        <div class="lineheight2Rem finaBody02 margintop2REM height2Rem">
         <ul> <li  class="active">教育行业</li><a href="financial.html"><li >金融行业</li></a> <a href="https://tb.53kf.com/code/client/309037e51f21ce0e9d656bd9eef796fd/1" target="_blank"><li>更多方案</li></a></ul>
        </div>
        <br clear="all">
        <div class="center lineheight5Rem  font30" >场景全流程</div>
         <div class=" margintop2REM  height20Rem lineheight2Rem  finacial03Dl edu103D1">
         <dl>
         	<dt><img src="images/education_05.jpg" width="195" height="152">
            </dt>
            <dd>
           通过本地化的did号码联系对应地区的客户，用户接听体验好，接通率高，更易转化。
            </dd>
         </dl>
         <dl>
         	<dt><img src="images/education_07.jpg" width="218" height="152">
            </dt>
            <dd>
              课程消息、关键信息通过短信实时通知用户，让用户体验全流程的关怀回访。
            </dd>
         </dl>
         <dl>
         	<dt><img src="images/education_09.jpg" width="112" height="152">
            </dt>
            <dd>
              支持智能语音回访服务，搜集用户需求及培训反馈，实时为用户课程内容
            </dd>
         </dl>
     </div>

</div>
 <div class="backgroundf0f2f7 ">
      <div class="row">
        <div class="center lineheight5Rem  margintop1REM font30" >行业难点</div>
        <div class="eduBody05 margintop2REM  height15Rem lineheight2Rem  finacial02Dl">
            <img src="images/education_15.jpg" width="335" height="194"> 
            <img src="images/education_17.jpg" width="335" height="194"> 
            <img src="images/education_20.jpg" width="335" height="194"> 
        </div>
     </div>
 </div>
<!--Body 02 end-->
  
  
</div> 


<div class="container">
	 <div class="row">
        <div class="center lineheight5Rem  margintop1REM font30" >解决方案</div>
        <div class="indexBody05 margintop2REM  height20Rem lineheight2Rem  educationl02Dl font14">
             <dl>
                <dt><img src="images/education_26.jpg" width="202" height="154">
                </dt>
                <dd>
                  <span>本地化号码联系客户接通率高</span>
                </dd>
             </dl>
             <dl>
                <dt><img src="images/education_29.jpg" width="202" height="154">
                </dt>
                <dd>
                  <span>短信+语音通知，全流程维护客户</span>
                </dd>
             </dl>
             <dl>
                <dt><img src="images/education_32.jpg" width="202" height="154">
                </dt>
                <dd>
                  <span>老客户智能语音回访调研，为后续服务优化提供数据依据</span>
                </dd>
             </dl>
      </div>
	</div>
</div>

<div id="bottom">

</div>

<!--boot   end-->


</body>
<script  type="text/javascript">
 $("#header").load("./header.html"); 
 $("#bottom").load("./bottom.html"); 
 
 function productShow()
 {
	 $(".menu").show();
 }
  function productHidden()
 {
	 $(".menu").hide();
 }
</script>
<script src="/js/js.js"></script>
</html>